# SumitSharma_CBATest

./: CBATask.txt  README.md
.github/workflows/: main.yml
api-automation/: Dockerfile  README.md  pom.xml
api-automation/.github/workflows/: ci.yml
api-automation/src/main/java/base/: BaseTest.java
api-automation/src/main/java/constants/: EndPoints.java
api-automation/src/main/java/fluent/: FluentAPI.java
api-automation/src/main/java/utils/: ConfigLoader.java  ExtentManager.java  LoggerUtil.java  RequestHelper.java
api-automation/src/main/resources/: config.properties  testng.xml
api-automation/src/test/java/base/: BaseTest.java
api-automation/src/test/java/fluent/: FluentAPI.java
api-automation/src/test/java/listeners/: TestListener.java
api-automation/src/test/java/tests/: PetEndpointTests.java
api-automation/src/test/resources/: log4j2.xml  testng.xml
