# Stores configurable settings such as base URLs and other settings.
# Extra Mile Goal is to add Docker integration for execution of test suites
base.url=https://petstore.swagger.io/v2
parallel=false
report.path=./reports/
